extern void __VERIFIER_error() __attribute__ ((__noreturn__));
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: __VERIFIER_error(); } }
extern int __VERIFIER_nondet_int();

int main() {
  int size1 = __VERIFIER_nondet_int();
  int size2 = __VERIFIER_nondet_int();
  int str1[size1];
  int str2[size2];
  int i;
  for ( i = 0 ; i < size1 ; i++ ) {
    str1[i] = __verifier_nondet_int();
  }
  for ( i = 0 ; i < size2 ; i++ ) {
    str2[i] = __verifier_nondet_int();
  }
  int i;
  int res = 0;
  for(i = 0;; i++){
    int d1 = str1[i];
    int d2 = str2[i];
    if(d1 == 0 && d2 == 0) {res = -1; break;}
    else if(d1 < d2) {res = i; break;}
    else if(d1 > d2) {res = i; break;}
  }
  
  int x;
  for ( x = 0 ; x < N ; x++ ) {
    __VERIFIER_assert(  a1[x] == a7[x]  );
  }
  return 0;
}

